* {
  box-sizing: border-box;
  /* border: 1px red solid; */
}

body {
  /* background-color: rgba(0, 0, 255, 0.2); */
}

.site-header {
  height: 86px;
  background-color: rgb(204, 204, 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 1;
}

.top-navigation>a {
  border: 1px solid darkgray;
  border-radius: 2rem;
  padding: 0.5rem;
  text-decoration: none;
  color: black;
}

.jump-link {
  padding-top: 86px;
  margin-top: -86px;
  background-clip: content-box;
}

.company {
  display: flex;
  flex-direction: row;
}

.company-name {
  padding-left: 1rem;
}

.top-navigation {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-weight: bold;
}

.head-image-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  height: 33rem;
  background-image: linear-gradient(180deg, rgb(204, 204, 255) 50%, white 50%);
}

.head-image {
  border: 0.25rem solid white;
  border-radius: 1.5rem;
}

.lightgray-background {
  background-color: #0000000d;
}

.section-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.section-a>.section-b {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-c {
  text-align: center;
}

.cards-container {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 23%;
  align-items: center;
  padding-bottom: 2rem;
}

.card-title {
  width: 15rem;
  height: 15rem;
  border-radius: 1rem;
}

.card-title-image {
  position: absolute;
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
  filter: brightness(0.5);
}

.card-title-text {
  position: relative;
  color: white;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-description {
  text-align: center;
}

.cityscape-image {
  background-image: url('../public/cityscape.jpg');
  width: 100%;
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  filter: brightness(1.3) opacity(.33);
  background-attachment: fixed;
}

#contact {
  padding-bottom: 3rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 40%;
  align-items: flex-end;
  justify-content: space-between;
  height: 19rem;
}

.user-information {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.user-information>.input {
  width: 49%;
  border: 1px lightgray solid;
  border-radius: 1.5rem;
  padding: 1rem;
}

.contact-form>.textarea {
  width: 100%;
  resize: none;
  border: 1px lightgray solid;
  border-radius: 2rem;
  padding: 1rem;
}